<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Instructions</title>
    <style type="text/css">
        #message-htmlpart1 div.rcmBody {
            width: 100% !important
        }

        #message-htmlpart1 div.rcmBody .ReadMsgBody {
            width: 100%
        }

        #message-htmlpart1 div.rcmBody .ExternalClass {
            width: 100%
        }

        #message-htmlpart1 div.rcmBody {
            -webkit-text-size-adjust: none
        }

        #message-htmlpart1 div.rcmBody {
            margin: 0;
            padding: 20px 0
        }

        #message-htmlpart1 div.rcmBody img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        #message-htmlpart1 div.rcmBody #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important
        }

        #message-htmlpart1 div.rcmBody {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #F6F7F8
        }

        #message-htmlpart1 div.rcmBody #backgroundTable {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #e9eaed
        }

        #message-htmlpart1 div.rcmBody .headerContent a:visited {
            font-family: "Helvetica Neue", sans-serif;
            color: #3a8bbb;
            font-weight: normal;
            text-decoration: underline
        }

        #message-htmlpart1 div.rcmBody .bodyContent div a:visited {
            font-family: "Helvetica Neue", sans-serif;
            color: #3a8bbb;
            font-weight: 500;
            text-decoration: none
        }

        #message-htmlpart1 div.rcmBody .templateButton a:visited {
            font-family: "Helvetica Neue", sans-serif;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 500;
            line-height: 100%;
            text-align: center;
            text-decoration: none
        }

        #message-htmlpart1 div.rcmBody .templateButton a:visited.alt {
            font-size: 13px;
            background-color: none;
            color: #777
        }

        #message-htmlpart1 div.rcmBody .templateButton a:visited.alt small {
            font-size: 12px;
            display: block;
            margin-top: 8px;
            color: #bbb;
            font-weight: 400
        }

        #message-htmlpart1 div.rcmBody .footerContent div a:visited {
            font-family: "Helvetica Neue", sans-serif;
            color: #777;
            font-weight: 500;
            text-decoration: none
        }

        #message-htmlpart1 div.rcmBody table.meetups td.city a.admin:hover {
            opacity: 1
        }

        #message-htmlpart1 div.rcmBody table.meetups td.meetup p.description a:hover {
            color: #444
        }

        #message-htmlpart1 div.rcmBody table.meetups td.shot img:hover {
            opacity: .75
        }

        #message-htmlpart1 div.rcmBody table.advertise td a:visited {
            color: #444
        }

        #message-htmlpart1 div.rcmBody table.advertise td a:visited .title {
            color: #444;
            display: block;
            margin: 0 0 4px 0;
            font-size: 16px;
            line-height: 1.2
        }

        #message-htmlpart1 div.rcmBody table.advertise td a:visited .desc {
            font-weight: normal;
            color: #777
        }
    </style>

</head>

<body class="rcmBody" marginwidth="0" marginheight="0"
      style="-webkit-text-size-adjust: none; background: #F6F7F8; font-family: 'Helvetica Neue', sans-serif; margin: 0; padding: 00px 0; width: 100% !important">

<center>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
           style="background: #F6F7F8; font-family: 'Helvetica Neue', sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important"
           bgcolor="#F6F7F8">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                       style="font-family: 'Helvetica Neue', sans-serif">
                    <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!-- node type 8 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                                   style="border-bottom-width: 0; font-family: 'Helvetica Neue', sans-serif; margin: 20px 0">
                                <tbody>
                                <tr>
                                    <td class="headerContent"
                                        style="color: #444; font-family: 'Helvetica Neue', sans-serif; font-size: 34px; font-weight: bold; line-height: 100%; padding: 0; text-align: center; vertical-align: middle"
                                        align="center" valign="middle">
                                        <!-- node type 8 -->
                                        <!-- node type 8 -->
                                    </td>
                                </tr>
                                </tbody>
                            </table><!-- node type 8 --></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- node type 8 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="30" cellspacing="0" width="100%" id="content">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContent"
                                                    style=" border-radius: 4px; font-family: 'Helvetica Neue', sans-serif"
                                                    bgcolor="">

                                                    <div id="greeting"
                                                         style="border-bottom-color: #eee; border-bottom-style: solid; border-bottom-width: 1px; color: #444; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 150%; margin-bottom: 20px; padding-bottom: 25px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h1 class="greeting"
                                                                        style="color: #444; display: block; font-family: 'Helvetica Neue', sans-serif; font-size: 18px; font-weight: 500; line-height: 1.3; margin: 0; text-align: left"
                                                                        align="left">
                                                                        Bonjour,
                                                                        <span class="reason"
                                                                              style="color: #999; display: block; font-size: 15px; font-weight: normal">Voici vos instructions de r&#233;initialisation de mot de passe.</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>


                                                    <table border="0" cellspacing="0" width="100%" class="general">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #555; font-size: 16px; line-height: 1.5; margin-bottom: 15px; margin-top: 0">
                                                                    Une demande pour r&#233;initialiser votre mot de
                                                                    passe Picturals a &#233;t&#233; faite.<br/>Si vous
                                                                    n'avez pas fait cette demande, ignorez simplement
                                                                    cet e-mail.<br/>Si vous avez fait cette demande,
                                                                    cliquez
                                                                    sur le bouton :</p>

                                                                <table align="center" border="0" cellpadding="15"
                                                                       cellspacing="0" class="templateButton"
                                                                       style="color: #FFFFFF; font-family: 'Helvetica Neue', sans-serif; font-size: 15px; font-weight: 500; line-height: 100%; margin-bottom: 15px; text-align: center; text-decoration: none">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle"
                                                                            class="templateButtonContent"
                                                                            style="width: 122px">
                                                                            <a href="{{url}}"
                                                                               style="background: #002EA7; border: 0; border-collapse: separate !important; border-radius: 3px; color: #FFFFFF; display: block; font-family: 'Helvetica Neue', sans-serif; font-size: 12px; text-transform: uppercase; font-weight: 500; line-height: 100%; padding: 5px; text-align: center; text-decoration: none"
                                                                               target="_blank" rel="noreferrer">r&#233;initialiser</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="color: #555; font-size: 16px; line-height: 1.5; margin-bottom: 15px; margin-top: 0">
                                                                    L'&#233;quipe Picturals<br>
                                                                    http://picturals.com</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="notes" style="margin-top: 10px">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #777; font-size: 13px; line-height: 1.5">
                                                                <p>Si le bouton ne fonctionne pas, essayez de copier et
                                                                    coller l'URL dans votre navigateur. Si vous
                                                                    continuez &#224; avoir des probl&#232;mes, contactez
                                                                    nous : contact@picturals.com .</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               id="templateFooter" style="font-family: 'Helvetica Neue', sans-serif">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="footerContent">
                                                    <!-- node type 8 -->
                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <div style="color: #999999; font-family: 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 1.6; padding: 0 5%; text-align: center"
                                                                     align="center">
                                                                    Picturals &nbsp;-&nbsp; 17 rue tamere &nbsp;-&nbsp;
                                                                    Strasbourg, 67 000 FRANCE
                                                                    <br><br><br>

                                                                    <a href="https://www.picturals.com"
                                                                       style="color: #3a8bbb; font-family: 'Helvetica Neue', sans-serif; font-weight: normal; text-decoration: underline"
                                                                       target="_blank" rel="noreferrer"><img
                                                                            src="http://www.picturals.com/img/logo.svg"
                                                                            width="150" id="headerImage"
                                                                            alt="Picturals"
                                                                            style="border: 0; height: auto; line-height: 100%; max-width: 600px !important; outline: none; text-decoration: none"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><!-- node type 8 --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table><!-- node type 8 --></td>
                    </tr>
                    </tbody>
                </table>
                <br></td>
        </tr>
        </tbody>
    </table>
</center>

</body>
</html>